{
  "name": "blinds-clone",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "server": "node backend/server.js",
    "server:dev": "nodemon backend/server.js",
    "generate:csv": "node backend/scripts/generateCsvData.js",
    "build:netlify": "bun run build && netlify-lambda build backend/functions"
  },
  "dependencies": {
    "@auth/core": "^0.38.0",
    "@auth/express": "^0.9.0",
    "@react-oauth/google": "^0.12.1",
    "apple-signin-auth": "^1.7.9",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "braintree-web-drop-in": "^1.44.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "framer-motion": "^12.6.2",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.14.1",
    "react": "^19.0.0",
    "react-apple-login": "^1.1.6",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^7.4.0",
    "serverless-http": "^3.2.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.6",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.8.3",
    "vite": "^5.4.17"
  }
}
